(defwindow powermenu
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "100%"
    :anchor "center"
  )
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :windowtype "desktop"
  :exclusive true 
  :class "powermenu"
  (box
    :orientation "h"
    :halign "center"
    :valign "center"
    :class "powermenu-panel"
    :spacing 30
    (button
      :class "powermenu-btn"
      :tooltip "Shutdown"
      :onclick "systemctl poweroff"
      (label :class "powermenu-icon" :text "󰐥")
    )
    (button
      :class "powermenu-btn"
      :tooltip "Reboot"
      :onclick "systemctl reboot"
      (label :class "powermenu-icon" :text "󰑓")
    )
    (button
      :class "powermenu-btn"
      :tooltip "Logout"
      :onclick "loginctl terminate-user $USER"
      (label :class "powermenu-icon" :text "󰍃")
    )
    (button
      :class "powermenu-btn"
      :tooltip "Close"
      :onclick "eww close powermenu"
      (label :class "powermenu-icon" :text "󰅖")
    )
  )
)

(defwindow testwin
  :monitor 0
  :geometry (geometry
    :x "50%"
    :y "80%"
    :width "40%"
    :height "12%"
    :anchor "center"
  )
  (box :class "testbox"
    (label :text "Hello, CSS!")
  )
)
