###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$KEY_1 = ampersand
$KEY_2 = eacute
$KEY_3 = quotedbl
$KEY_4 = apostrophe
$KEY_5 = parenleft
$KEY_6 = egrave
$KEY_7 = minus
$KEY_8 = underscore
$KEY_9 = ccedilla
$KEY_0 = agrave

bind = $mainMod, R, exec, hyprctl reload

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,
bind = $mainMod, T, exec, $terminal
bind = $mainMod, L, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, SUPER_L, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = SHIFT, F11, fullscreen

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser


bind = $mainMod, W, exec, hyprshot -m window
bind = $mainMod SHIFT, W, exec, hyprshot -m region 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, $KEY_1, workspace, 1
bind = $mainMod, $KEY_2, workspace, 2
bind = $mainMod, $KEY_3, workspace, 3
bind = $mainMod, $KEY_4, workspace, 4
bind = $mainMod, $KEY_5, workspace, 5
bind = $mainMod, $KEY_6, workspace, 6
bind = $mainMod, $KEY_7, workspace, 7
bind = $mainMod, $KEY_8, workspace, 8
bind = $mainMod, $KEY_9, workspace, 9
bind = $mainMod, $KEY_0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, $KEY_1, movetoworkspace, 1
bind = $mainMod SHIFT, $KEY_2, movetoworkspace, 2
bind = $mainMod SHIFT, $KEY_3, movetoworkspace, 3
bind = $mainMod SHIFT, $KEY_4, movetoworkspace, 4
bind = $mainMod SHIFT, $KEY_5, movetoworkspace, 5
bind = $mainMod SHIFT, $KEY_6, movetoworkspace, 6
bind = $mainMod SHIFT, $KEY_7, movetoworkspace, 7
bind = $mainMod SHIFT, $KEY_8, movetoworkspace, 8
bind = $mainMod SHIFT, $KEY_9, movetoworkspace, 9
bind = $mainMod SHIFT, $KEY_0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod ALT, page_up, movetoworkspace, +1
bind = $mainMod ALT, page_down, movetoworkspace, -1
bind = $mainMod, page_up, workspace, +1
bind = $mainMod, page_down, workspace, -1



# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
