################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
monitor=DP-2,preferred,auto,1
monitor=HDMI-A-1,preferred,1920x0,1

# Specific Monitors
monitor=desc:HGC CR240HD,preferred,1920x0,1
monitor=desc:Samsung Electric Company SAMSUNG 0x01000E00,preferred,0x-1080,2

workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1

workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1

workspace=21,monitor:DP-2
workspace=22,monitor:DP-2
workspace=23,monitor:DP-2
workspace=24,monitor:DP-2
workspace=25,monitor:DP-2

